<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coffee Shop</title>
	<meta charset="utf-8">
	<style>
	body {background-image: url(Coffee.jpg);
		font-family: Arial, Verdana, sans-serif;
	}
	#content { background-image: url(background.jpg);
		margin:auto;
		width: 850px;
		padding: 0 20px 10px;
		background-color: rgb(255, 255, 255);
		box-shadow: 5px 10px 5px #1e1e1e;
	}
	h1 { color: #000000;
		font-size: 3em;
		padding-left: 280px;
		padding-top: 30px;
		border-radius: 25px;
		text-shadow: 3px 3px 3px rgb(226, 224, 224);
	}
	h2 { color: #000033; 
		font-family: arial, sans-serif;
		text-shadow: 1px 1px 0 #ccc;
	}
	nav { font-weight: bold; font-size: 1.5em; }
	nav a { text-decoration: none; }
	footer { font-size: .80em;
			font-style: italic;
			}
	</style>
</head>
<body>
	<div id="content">
		<header>
			<h1>Coffee Shop</h1>
			<hr>
			<nav>
				<a href="home.html">Home</a> &nbsp;
				<a href="menu.html">Menu</a> &nbsp;
				<a href="description.html">About us</a> &nbsp;
				<a href="jobs.html">Jobs</a> &nbsp;
			</nav>
			<hr>
		</header>
		<main>
				<h2>Enjoy our excellent coffee!</h2>
				<div align="center"><img src="Coffee_head.jpg" width="700" height="350"></div>
				<p>Order a cup of coffee online or step into our shop to enjoy a wonderful weekend. </p>
		</main>
		<footer>
			<small><i>Copyright &copy; 2020 Beiyi Sheng; Contact:<a href=mailto:sheng.b@husky.neu.edu>sheng.b@husky.neu.edu</a></i></small>
		</footer>
	</div>
</body>
</html>