<!DOCTYPE html>
<html lang="en">
<head>
	<title>Coffee Shop</title>
	<meta charset="utf-8">
	<style>
	body {background-image: url(Coffee.jpg);
		font-family: Arial, Verdana, sans-serif;
	}
	#content { background-image: url(background.jpg);
		margin:auto;
		width: 850px;
		padding: 0 20px 10px;
		background-color: rgb(255, 255, 255);
		box-shadow: 5px 10px 5px #1e1e1e;
	}
	h1 { color: #000000;
		font-size: 3em;
		padding-left: 350px;
		padding-top: 30px;
		border-radius: 25px;
		text-shadow: 3px 3px 3px rgb(226, 224, 224);
	}
	h2 { color: #000033; 
		font-family: arial, sans-serif;
		text-shadow: 1px 1px 0 #ccc;
	}
	nav { font-weight: bold; font-size: 1.5em; }
	nav a { text-decoration: none; }
	footer { font-size: .80em;
			font-style: italic;
			}
	</style>
</head>
<body>
	<div id="content">
		<header>
			<h1>Jobs</h1>
			<hr>
			<nav>
				<a href="home.html">Home</a> &nbsp;
				<a href="menu.html">Menu</a> &nbsp;
				<a href="description.html">About us</a> &nbsp;
				<a href="jobs.html">Jobs</a> &nbsp;
			</nav>
			<hr>
		</header>
		<main>
            <ol>
				<h2><li>General Manager</li></h2>
				<p>
                    A manager builds and retains a great team which embodies our coffee shop's culture by providing excellent customer service and the best standards of coffee and food at all times.
                </p>
                <h3>Key Responsibilities:</h3>
                <ul>
                    <li>Builds a great team and retains them.</li>
                    <li>Offers friendly service and excellent speed of service and line management.</li>
                    <li>Provides best in class service.</li>
                    <li>Manage our costs.</li>
                </ul>
                <h2><li>Coffee Barista</li></h2>
                <p>
                    A Barista creates and serves specialty hot and cold coffee according to the menu and guests’ special requests. A Barista is knowledgeable about all coffee menu items, provides high-quality, fast-paced service.
                </p>
                <h3>Key Responsibilities:</h3>
                <ul>
                    <li>Prepares and serves coffee and other café drinks.</li>
                    <li>Provides guests with exceptional service and product details, such as coffee blend or preparation description.</li>
                    <li>Weighs, grinds or packs coffee beans for guests according to their specifications.</li>
                    <li>Cleans and sanitizes work areas in accordance with supervising health agency of the area.</li>
                    <li>Performs other duties as required or assigned.</li>
                </ul>
            </ol>            
                        
                        
                        
		</main>
		<footer>
			<small><i>Copyright &copy; 2020 Beiyi Sheng; Contact:<a href=mailto:sheng.b@husky.neu.edu>sheng.b@husky.neu.edu</a></i></small>
		</footer>
	</div>
</body>
</html>